APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SKUvdcIgjPJbCSmgx/6O9Pf4hbaa2jcW2QzLGCEeOf0=
APP_DEBUG=true
# APP_URL=https://hidden-tor-50645.herokuapp.com
APP_URL=https://imsamobility.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# LOCAL CONNECTION
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=msure
# DB_USERNAME=root
# DB_PASSWORD=

# ONLINE CONNECTION
DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_a04d502223f45fd
DB_USERNAME=b0b3ffe9dc8f5e
DB_PASSWORD=5a1d65fa

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAZVURTT72OEHFR4OQ
AWS_SECRET_ACCESS_KEY=bNekqP+B13Ic3cECUXjTMLmCSc/M7Y3B9yK02BgF
AWS_DEFAULT_REGION=af-south-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#ASPIN ENGINE
CLIENT_ID=kKsJbebbZA
CLIENT_SECRET=Dq7aTyrW2DGe2H6Edq5xa2ggUYuyafKr
CLIENT_USERNAME=shuatech
PASSWORD=WZv3nrD!jM
PERTNER_GUID=shuatechguid
ASPINE_BASE_URL=https://engine.staging.aspin-inclusivity.com/api


MSURE_SHORT_CODE=174379
MSURE_CONSUMER_KEY=HR28DI2GWXa3Zn550f9dB2HyXKCTerw7
MSURE_CONSUMER_SECRET=zU4wGQ4S3e10ahCl
MSURE_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MSURE_CALLBACK_URL=https://mydomain.com/path
MPESA_BASE_URL=https://sandbox.safaricom.co.ke


MPESA_CONSUMER_KEY=HR28DI2GWXa3Zn550f9dB2HyXKCTerw7
MPESA_CONSUMER_SECRET=zU4wGQ4S3e10ahCl
MPESA_ENV=sandbox

#  EQUITY PAYMENTS
EQUITY_CLIENT_ID=2A744498EBF443D
EQUITY_CLIENT_SECRET=NDlBODk2QTAtOTYzMi00MjE0LUJFRTItNTE4QUJBQ0I5REIw
EQUITY_CLIENT_SETTLEMENT_ACCOUNT=0020191336380
EQUITY_GRANT_TYPE=client_credentials
EQUITY_BASE_URL=https://api-omnichannel-uat.azure-api.net
EQUITY_PAYBILL=247247
EQUITY_ACCOUNT_PREFFIX=944181